# testSpring

./: .gitignore  README.md  pom.xml
spring1_helloWorld/: pom.xml
spring1_helloWorld/src/main/java/com/yc/biz/: AppConfig.java  HelloWorld.java
spring1_helloWorld/src/test/java/: HelloWorldTest.java
spring2_cal/: pom.xml
spring2_cal/src/main/java/com/: AppConfig.java
spring2_cal/src/main/java/com/huwei/bean/: Container.java
spring2_cal/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
spring3_mySpringframework/: pom.xml
spring3_mySpringframework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring3_mySpringframework/src/main/java/com/yc/bean/: HelloWorld.java
spring3_mySpringframework/src/main/java/com/yc/biz/: StudentBizImpl.java
spring3_mySpringframework/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMyBatisImpl.java
spring3_mySpringframework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java
spring3_mySpringframework/src/main/java/com/yc/springframework/stereotype/: MyBean.java  MyComponent.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyRepository.java  MyResource.java
src/main/java/com/yc/: AppConfig.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java
src/test/java/: StudentBizImplTest.java  StudentDaoTest.java
testSpring4_aop/: pom.xml
testSpring4_aop/src/main/java/com/yc/: MyAppConfig.java  Test.java
testSpring4_aop/src/main/java/com/yc/aspect/: LogAspect.java
testSpring4_aop/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
testSpring4_aop/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMyBatisImpl.java
testSpring4_aop/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
testSpring4_aop/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyBean.java  MyComponentScan.java  MyConfiguration.java  MyQualifier.java  MyRepository.java  MyService.java
testSpring4_aop/src/test/java/: StudentBizImplTest.java
